    int inner_len = total_len / 2;
    int skip = inner_len / 2 + total_len % 2;
    int holes = (inner_len * 2 * skip) + ((total_len - 2 * skip) * total_len);
    int padding = total_len + 1;


    bool move(struct Board board[], int total_len, int x, int y, bool axis, bool sense){

}



    bool m = move(board, DIMENSIONS, 1, 3, AXIS_X, FORWARD);
    dprint(draw_board(board, DIMENSIONS, draw), log);
    m = move(board, DIMENSIONS, 3, 3, AXIS_X, BACKWARD);

    dprint(draw_board(board, DIMENSIONS, draw), log);
    m = move(board, DIMENSIONS, 3, 6, AXIS_Y, FORWARD);


bool undo(struct Board board[], int total_len, int x, int y, bool axis, bool sense){
    short invy = (axis == AXIS_Y) ? -1 : 1;
    short vsense = (sense == FORWARD ? 2 : -2)  * invy;
    short vbefore = (sense == FORWARD ? 1 : -1) * invy;

    /* Precheck if position is in range*/
    if(y >= total_len || x >= board[y].len)
        return false;
    else if(axis == AXIS_X && x - vsense >= board[y].len)
        return false;
    else if(axis == AXIS_Y && y - vsense >= total_len)
        return false;

    /* Check if tile is already empty */
    else if(board[y].row[x] == IS_EMPTY)
        return false;

    int offset = 0;
    if(axis == AXIS_Y)
        offset = board[y].offset - board[y + vsense].offset;

    
    /* Check if the destination is not empty */
    if(axis == AXIS_X && board[y].row[x + vsense] == NOT_EMPTY)
        return false;
    else if(axis == AXIS_Y && board[y + vsense].row[x + offset] == NOT_EMPTY)
        return false;

    board[y].row[x] = IS_EMPTY;

    if(axis == AXIS_X){
        board[y].row[x + vsense] = NOT_EMPTY;
        board[y].row[x + vbefore] = IS_EMPTY;
    }
    else{
        board[y + vsense].row[x + offset] = NOT_EMPTY;
        board[y + vbefore].row[x + offset] = IS_EMPTY;
    }


    board[y].row[x] = IS_EMPTY;

    printf("(%d, %d) -> (%d, %d)\n", x, y, x + (axis == AXIS_X) ? vsense : 0, y + (axis == AXIS_Y) ? vsense : 0);
    return true;
}

            if(move(board, len, i, j, AXIS_X, FORWARD)){
                // call recursive
                move(board, len, i, j + 2, AXIS_X, BACKWARD);
                board[i][j + 1] = save_state;
            }